EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR06
U 1 1 5FA66343
P 1800 4600
F 0 "#PWR06" H 1800 4350 50  0001 C CNN
F 1 "GND" H 2150 4650 50  0000 C CNN
F 2 "" H 1800 4600 50  0001 C CNN
F 3 "" H 1800 4600 50  0001 C CNN
	1    1800 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 4500 1750 4550
Wire Wire Line
	1750 4550 1800 4550
Wire Wire Line
	1850 4550 1850 4500
Wire Wire Line
	1800 4550 1800 4600
Connection ~ 1800 4550
Wire Wire Line
	1800 4550 1850 4550
$Comp
L power:+5V #PWR07
U 1 1 5FA67628
P 1950 2400
F 0 "#PWR07" H 1950 2250 50  0001 C CNN
F 1 "+5V" H 1965 2573 50  0000 C CNN
F 2 "" H 1950 2400 50  0001 C CNN
F 3 "" H 1950 2400 50  0001 C CNN
	1    1950 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 2400 1950 2500
$Comp
L power:+12V #PWR05
U 1 1 5FA6990A
P 1650 2400
F 0 "#PWR05" H 1650 2250 50  0001 C CNN
F 1 "+12V" H 1665 2573 50  0000 C CNN
F 2 "" H 1650 2400 50  0001 C CNN
F 3 "" H 1650 2400 50  0001 C CNN
	1    1650 2400
	1    0    0    -1  
$EndComp
NoConn ~ 1250 2900
NoConn ~ 1250 3000
Wire Wire Line
	800  3300 1250 3300
Text Label 800  3200 0    50   ~ 0
SYNC
Text Label 2600 4000 2    50   ~ 0
I2C_CLK
Text Label 2600 3900 2    50   ~ 0
I2C_DAT
Wire Wire Line
	2600 3900 2250 3900
Wire Wire Line
	2250 4000 2600 4000
NoConn ~ 1850 2500
NoConn ~ 2250 2900
NoConn ~ 2250 3000
NoConn ~ 2250 3300
Text Label 800  3100 0    50   ~ 0
E_STOP
Wire Wire Line
	800  3200 1250 3200
Wire Wire Line
	1250 3100 800  3100
$Comp
L OCI_UPL_2_Capacitors:10uF_t C1
U 1 1 5FA94020
P 1600 1350
F 0 "C1" H 1715 1396 50  0000 L CNN
F 1 "10uF_t" H 1715 1305 50  0000 L CNN
F 2 "OCI_UPL_FOOTPRINTS:C_2312" H 1600 1100 30  0001 C CNN
F 3 "https://www.digikey.com/short/qcd8n7" H 1600 1550 30  0001 C CNN
F 4 "T491C106K025AT" H 1600 1600 30  0001 C CNN "Part #"
F 5 "2.021" H 1600 1150 30  0001 C CNN "UPL #"
	1    1600 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5FA94026
P 1600 1550
F 0 "#PWR04" H 1600 1300 50  0001 C CNN
F 1 "GND" H 1605 1377 50  0000 C CNN
F 2 "" H 1600 1550 50  0001 C CNN
F 3 "" H 1600 1550 50  0001 C CNN
	1    1600 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 1200 1600 1150
Wire Wire Line
	1600 1550 1600 1500
$Comp
L Mechanical:MountingHole H1
U 1 1 5FAB1765
P 1100 4900
F 0 "H1" H 1200 4946 50  0000 L CNN
F 1 "MountingHole" H 1200 4855 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad" H 1100 4900 50  0001 C CNN
F 3 "~" H 1100 4900 50  0001 C CNN
	1    1100 4900
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5FAB1B3E
P 1850 4900
F 0 "H3" H 1950 4946 50  0000 L CNN
F 1 "MountingHole" H 1950 4855 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad" H 1850 4900 50  0001 C CNN
F 3 "~" H 1850 4900 50  0001 C CNN
	1    1850 4900
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5FAB217D
P 1100 5100
F 0 "H2" H 1200 5146 50  0000 L CNN
F 1 "MountingHole" H 1200 5055 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad" H 1100 5100 50  0001 C CNN
F 3 "~" H 1100 5100 50  0001 C CNN
	1    1100 5100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5FAB25F7
P 1850 5100
F 0 "H4" H 1950 5146 50  0000 L CNN
F 1 "MountingHole" H 1950 5055 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad" H 1850 5100 50  0001 C CNN
F 3 "~" H 1850 5100 50  0001 C CNN
	1    1850 5100
	1    0    0    -1  
$EndComp
$Comp
L MCU_Module:Arduino_Nano_v3.x A1
U 1 1 5FCAD89B
P 1750 3500
F 0 "A1" H 1750 2411 50  0000 C CNN
F 1 "Arduino_Nano_v3.x" H 2250 2550 50  0000 C CNN
F 2 "Module:Arduino_Nano" H 1750 3500 50  0001 C CIN
F 3 "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" H 1750 3500 50  0001 C CNN
	1    1750 3500
	1    0    0    -1  
$EndComp
Text Label 800  3300 0    50   ~ 0
INT
$Comp
L Connector:Conn_01x10_Female J1
U 1 1 5FE6B3C7
P 1400 1450
F 0 "J1" H 1428 1380 50  0000 L CNN
F 1 "Conn_01x10_Female" H 1428 1335 50  0001 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x10_P2.54mm_Horizontal" H 1400 1450 50  0001 C CNN
F 3 "~" H 1400 1450 50  0001 C CNN
	1    1400 1450
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR01
U 1 1 5FE6D224
P 1100 1000
F 0 "#PWR01" H 1100 850 50  0001 C CNN
F 1 "+12V" H 1115 1173 50  0000 C CNN
F 2 "" H 1100 1000 50  0001 C CNN
F 3 "" H 1100 1000 50  0001 C CNN
	1    1100 1000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5FE6E4CA
P 1150 2000
F 0 "#PWR02" H 1150 1750 50  0001 C CNN
F 1 "GND" H 1155 1827 50  0000 C CNN
F 2 "" H 1150 2000 50  0001 C CNN
F 3 "" H 1150 2000 50  0001 C CNN
	1    1150 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 2000 1150 1950
Wire Wire Line
	1150 1050 1200 1050
Wire Wire Line
	1200 1950 1150 1950
Connection ~ 1150 1950
Wire Wire Line
	1100 1000 1100 1150
Wire Wire Line
	1100 1150 1200 1150
Wire Wire Line
	1200 1850 1100 1850
Wire Wire Line
	1100 1850 1100 1150
Connection ~ 1100 1150
Wire Wire Line
	1200 1450 1150 1450
Connection ~ 1150 1450
Wire Wire Line
	1150 1450 1150 1050
Text Label 750  1250 0    50   ~ 0
I2C_CLK
Text Label 750  1350 0    50   ~ 0
I2C_DAT
Text Label 750  1550 0    50   ~ 0
E_STOP
Text Label 750  1650 0    50   ~ 0
SYNC
Text Label 750  1750 0    50   ~ 0
INT
Wire Wire Line
	1200 1250 750  1250
Wire Wire Line
	750  1350 1200 1350
Wire Wire Line
	1150 1950 1150 1450
Wire Wire Line
	1200 1550 750  1550
Wire Wire Line
	750  1650 1200 1650
Wire Wire Line
	750  1750 1200 1750
$Comp
L power:+12V #PWR03
U 1 1 5FE73FEC
P 1600 1150
F 0 "#PWR03" H 1600 1000 50  0001 C CNN
F 1 "+12V" H 1615 1323 50  0000 C CNN
F 2 "" H 1600 1150 50  0001 C CNN
F 3 "" H 1600 1150 50  0001 C CNN
	1    1600 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 2400 1650 2500
$Comp
L OCI_UPL_2_Capacitors:10uF_t C2
U 1 1 5FE84189
P 2100 1350
F 0 "C2" H 2215 1396 50  0000 L CNN
F 1 "10uF_t" H 2215 1305 50  0000 L CNN
F 2 "OCI_UPL_FOOTPRINTS:C_2312" H 2100 1100 30  0001 C CNN
F 3 "https://www.digikey.com/short/qcd8n7" H 2100 1550 30  0001 C CNN
F 4 "T491C106K025AT" H 2100 1600 30  0001 C CNN "Part #"
F 5 "2.021" H 2100 1150 30  0001 C CNN "UPL #"
	1    2100 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5FE8418F
P 2100 1550
F 0 "#PWR09" H 2100 1300 50  0001 C CNN
F 1 "GND" H 2105 1377 50  0000 C CNN
F 2 "" H 2100 1550 50  0001 C CNN
F 3 "" H 2100 1550 50  0001 C CNN
	1    2100 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 1200 2100 1150
Wire Wire Line
	2100 1550 2100 1500
$Comp
L power:+5V #PWR08
U 1 1 5FE8466D
P 2100 1150
F 0 "#PWR08" H 2100 1000 50  0001 C CNN
F 1 "+5V" H 2115 1323 50  0000 C CNN
F 2 "" H 2100 1150 50  0001 C CNN
F 3 "" H 2100 1150 50  0001 C CNN
	1    2100 1150
	1    0    0    -1  
$EndComp
Wire Notes Line
	700  5250 2650 5250
Wire Notes Line
	2650 5250 2650 750 
Wire Notes Line
	2650 750  700  750 
Wire Notes Line
	700  750  700  5250
Wire Notes Line
	650  5300 2700 5300
Wire Notes Line
	2700 5300 2700 600 
Wire Notes Line
	2700 600  650  600 
Wire Notes Line
	650  600  650  5300
Text Notes 750  750  0    100  ~ 0
Core Slice Components
$Comp
L Graphic:Logo_Open_Hardware_Small Logo1
U 1 1 5FE4A934
P 10950 6850
F 0 "Logo1" H 10950 7125 50  0001 C CNN
F 1 "Logo_Open_Hardware_Small" H 10950 6625 50  0001 C CNN
F 2 "Symbol:OSHW-Symbol_6.7x6mm_SilkScreen" H 10950 6850 50  0001 C CNN
F 3 "~" H 10950 6850 50  0001 C CNN
	1    10950 6850
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Current:ACS723xMATR-10AB U1
U 1 1 609BF689
P 4800 1850
F 0 "U1" H 5600 2250 50  0000 C CNN
F 1 "ACS723xMATR-10AB" H 5550 2150 50  0000 C CNN
F 2 "Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm" H 5150 1800 50  0001 L CIN
F 3 "http://www.allegromicro.com/~/media/Files/Datasheets/ACS723KMA-Datasheet.ashx?la=en" H 4800 1850 50  0001 C CNN
	1    4800 1850
	-1   0    0    1   
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J2
U 1 1 609C1140
P 5650 1800
F 0 "J2" H 5730 1792 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 5730 1701 50  0000 L CNN
F 2 "TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-2_1x02_P2.54mm_Horizontal" H 5650 1800 50  0001 C CNN
F 3 "~" H 5650 1800 50  0001 C CNN
	1    5650 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 1450 4700 1450
Connection ~ 4700 1450
Wire Wire Line
	4700 1450 4800 1450
Wire Wire Line
	4400 1750 4400 1450
Wire Wire Line
	4400 1450 4600 1450
Connection ~ 4600 1450
$Comp
L power:GND #PWR010
U 1 1 609C4C3C
P 4150 1450
F 0 "#PWR010" H 4150 1200 50  0001 C CNN
F 1 "GND" H 4155 1277 50  0000 C CNN
F 2 "" H 4150 1450 50  0001 C CNN
F 3 "" H 4150 1450 50  0001 C CNN
	1    4150 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 1450 4150 1450
Connection ~ 4400 1450
$Comp
L power:+5V #PWR012
U 1 1 609C6626
P 4800 2250
F 0 "#PWR012" H 4800 2100 50  0001 C CNN
F 1 "+5V" H 4815 2423 50  0000 C CNN
F 2 "" H 4800 2250 50  0001 C CNN
F 3 "" H 4800 2250 50  0001 C CNN
	1    4800 2250
	-1   0    0    1   
$EndComp
Wire Wire Line
	5450 1900 5300 1900
Wire Wire Line
	5300 1900 5300 2050
Wire Wire Line
	5300 2050 5200 2050
Wire Wire Line
	5450 1800 5400 1800
Wire Wire Line
	5400 1800 5400 1650
Wire Wire Line
	5400 1650 5200 1650
Text Label 4250 1850 2    50   ~ 0
CURR1
Wire Wire Line
	4400 1850 4250 1850
$Comp
L Sensor_Current:ACS723xMATR-10AB U3
U 1 1 609D0722
P 8350 1850
F 0 "U3" H 9150 2250 50  0000 C CNN
F 1 "ACS723xMATR-10AB" H 9100 2150 50  0000 C CNN
F 2 "Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm" H 8700 1800 50  0001 L CIN
F 3 "http://www.allegromicro.com/~/media/Files/Datasheets/ACS723KMA-Datasheet.ashx?la=en" H 8350 1850 50  0001 C CNN
	1    8350 1850
	-1   0    0    1   
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J4
U 1 1 609D0728
P 9200 1800
F 0 "J4" H 9280 1792 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 9280 1701 50  0000 L CNN
F 2 "TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-2_1x02_P2.54mm_Horizontal" H 9200 1800 50  0001 C CNN
F 3 "~" H 9200 1800 50  0001 C CNN
	1    9200 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 1450 8250 1450
Connection ~ 8250 1450
Wire Wire Line
	8250 1450 8350 1450
Wire Wire Line
	7950 1750 7950 1450
Wire Wire Line
	7950 1450 8150 1450
Connection ~ 8150 1450
$Comp
L power:GND #PWR014
U 1 1 609D0734
P 7700 1450
F 0 "#PWR014" H 7700 1200 50  0001 C CNN
F 1 "GND" H 7705 1277 50  0000 C CNN
F 2 "" H 7700 1450 50  0001 C CNN
F 3 "" H 7700 1450 50  0001 C CNN
	1    7700 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 1450 7700 1450
Connection ~ 7950 1450
$Comp
L power:+5V #PWR016
U 1 1 609D073C
P 8350 2250
F 0 "#PWR016" H 8350 2100 50  0001 C CNN
F 1 "+5V" H 8365 2423 50  0000 C CNN
F 2 "" H 8350 2250 50  0001 C CNN
F 3 "" H 8350 2250 50  0001 C CNN
	1    8350 2250
	-1   0    0    1   
$EndComp
Wire Wire Line
	9000 1900 8850 1900
Wire Wire Line
	8850 1900 8850 2050
Wire Wire Line
	8850 2050 8750 2050
Wire Wire Line
	9000 1800 8950 1800
Wire Wire Line
	8950 1800 8950 1650
Wire Wire Line
	8950 1650 8750 1650
Text Label 7800 1850 2    50   ~ 0
CURR2
Wire Wire Line
	7950 1850 7800 1850
$Comp
L Sensor_Current:ACS723xMATR-10AB U2
U 1 1 609E474B
P 4800 4200
F 0 "U2" H 5600 4600 50  0000 C CNN
F 1 "ACS723xMATR-10AB" H 5550 4500 50  0000 C CNN
F 2 "Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm" H 5150 4150 50  0001 L CIN
F 3 "http://www.allegromicro.com/~/media/Files/Datasheets/ACS723KMA-Datasheet.ashx?la=en" H 4800 4200 50  0001 C CNN
	1    4800 4200
	-1   0    0    1   
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J3
U 1 1 609E4751
P 5650 4150
F 0 "J3" H 5730 4142 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 5730 4051 50  0000 L CNN
F 2 "TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-2_1x02_P2.54mm_Horizontal" H 5650 4150 50  0001 C CNN
F 3 "~" H 5650 4150 50  0001 C CNN
	1    5650 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 3800 4700 3800
Connection ~ 4700 3800
Wire Wire Line
	4700 3800 4800 3800
Wire Wire Line
	4400 4100 4400 3800
Wire Wire Line
	4400 3800 4600 3800
Connection ~ 4600 3800
$Comp
L power:GND #PWR011
U 1 1 609E475D
P 4150 3800
F 0 "#PWR011" H 4150 3550 50  0001 C CNN
F 1 "GND" H 4155 3627 50  0000 C CNN
F 2 "" H 4150 3800 50  0001 C CNN
F 3 "" H 4150 3800 50  0001 C CNN
	1    4150 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 3800 4150 3800
Connection ~ 4400 3800
$Comp
L power:+5V #PWR013
U 1 1 609E4765
P 4800 4600
F 0 "#PWR013" H 4800 4450 50  0001 C CNN
F 1 "+5V" H 4815 4773 50  0000 C CNN
F 2 "" H 4800 4600 50  0001 C CNN
F 3 "" H 4800 4600 50  0001 C CNN
	1    4800 4600
	-1   0    0    1   
$EndComp
Wire Wire Line
	5450 4250 5300 4250
Wire Wire Line
	5300 4250 5300 4400
Wire Wire Line
	5300 4400 5200 4400
Wire Wire Line
	5450 4150 5400 4150
Wire Wire Line
	5400 4150 5400 4000
Wire Wire Line
	5400 4000 5200 4000
Text Label 4250 4200 2    50   ~ 0
CURR3
Wire Wire Line
	4400 4200 4250 4200
$Comp
L Sensor_Current:ACS723xMATR-10AB U4
U 1 1 609EA611
P 8500 4250
F 0 "U4" H 9300 4650 50  0000 C CNN
F 1 "ACS723xMATR-10AB" H 9250 4550 50  0000 C CNN
F 2 "Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm" H 8850 4200 50  0001 L CIN
F 3 "http://www.allegromicro.com/~/media/Files/Datasheets/ACS723KMA-Datasheet.ashx?la=en" H 8500 4250 50  0001 C CNN
	1    8500 4250
	-1   0    0    1   
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J5
U 1 1 609EA617
P 9350 4200
F 0 "J5" H 9430 4192 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 9430 4101 50  0000 L CNN
F 2 "TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-2_1x02_P2.54mm_Horizontal" H 9350 4200 50  0001 C CNN
F 3 "~" H 9350 4200 50  0001 C CNN
	1    9350 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 3850 8400 3850
Connection ~ 8400 3850
Wire Wire Line
	8400 3850 8500 3850
Wire Wire Line
	8100 4150 8100 3850
Wire Wire Line
	8100 3850 8300 3850
Connection ~ 8300 3850
$Comp
L power:GND #PWR015
U 1 1 609EA623
P 7850 3850
F 0 "#PWR015" H 7850 3600 50  0001 C CNN
F 1 "GND" H 7855 3677 50  0000 C CNN
F 2 "" H 7850 3850 50  0001 C CNN
F 3 "" H 7850 3850 50  0001 C CNN
	1    7850 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 3850 7850 3850
Connection ~ 8100 3850
$Comp
L power:+5V #PWR017
U 1 1 609EA62B
P 8500 4650
F 0 "#PWR017" H 8500 4500 50  0001 C CNN
F 1 "+5V" H 8515 4823 50  0000 C CNN
F 2 "" H 8500 4650 50  0001 C CNN
F 3 "" H 8500 4650 50  0001 C CNN
	1    8500 4650
	-1   0    0    1   
$EndComp
Wire Wire Line
	9150 4300 9000 4300
Wire Wire Line
	9000 4300 9000 4450
Wire Wire Line
	9000 4450 8900 4450
Wire Wire Line
	9150 4200 9100 4200
Wire Wire Line
	9100 4200 9100 4050
Wire Wire Line
	9100 4050 8900 4050
Text Label 7950 4250 2    50   ~ 0
CURR4
Wire Wire Line
	8100 4250 7950 4250
Text Label 2350 3500 0    50   ~ 0
CURR1
Text Label 2350 3600 0    50   ~ 0
CURR2
Text Label 2350 3700 0    50   ~ 0
CURR3
Text Label 2350 3800 0    50   ~ 0
CURR4
Wire Wire Line
	2250 3500 2350 3500
Wire Wire Line
	2250 3600 2350 3600
Wire Wire Line
	2250 3700 2350 3700
Wire Wire Line
	2250 3800 2350 3800
NoConn ~ 1250 3400
NoConn ~ 1250 3500
NoConn ~ 1250 3600
NoConn ~ 1250 3700
NoConn ~ 1250 3800
NoConn ~ 1250 3900
NoConn ~ 1250 4000
NoConn ~ 1250 4100
NoConn ~ 1250 4200
NoConn ~ 2250 4100
NoConn ~ 2250 4200
$EndSCHEMATC
