Reference, Value, Footprint, Datasheet, Part #, UPL #
"C1","10uF_t","OCI_UPL_FOOTPRINTS:C_2312","https://www.digikey.com/short/qcd8n7","T491C106K025AT","2.021"
"H1","MountingHole","MountingHole:MountingHole_3.2mm_M3_DIN965_Pad","~"
"H3","MountingHole","MountingHole:MountingHole_3.2mm_M3_DIN965_Pad","~"
"H2","MountingHole","MountingHole:MountingHole_3.2mm_M3_DIN965_Pad","~"
"H4","MountingHole","MountingHole:MountingHole_3.2mm_M3_DIN965_Pad","~"
"A1","Arduino_Nano_v3.x","Module:Arduino_Nano","http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf"
"J1","Conn_01x10_Female","Connector_PinSocket_2.54mm:PinSocket_1x10_P2.54mm_Horizontal","~"
"C2","10uF_t","OCI_UPL_FOOTPRINTS:C_2312","https://www.digikey.com/short/qcd8n7","T491C106K025AT","2.021"
"Logo1","Logo_Open_Hardware_Small","Symbol:OSHW-Symbol_6.7x6mm_SilkScreen","~"
"D1","D","Diode_SMD:D_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"J6","Screw_Terminal_01x04","TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-4_1x04_P2.54mm_Horizontal","~"
"D5","D_Zener","Diode_SMD:D_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"D6","D_Zener","Diode_SMD:D_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"U1","TCMT1100","Package_SO:SOP-4_4.4x2.6mm_P1.27mm","http://www.vishay.com/docs/83510/tcmt1100.pdf"
"D7","D_Zener","Diode_SMD:D_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"D8","D_Zener","Diode_SMD:D_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"R1","1k","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder",""
"J2","Screw_Terminal_01x03","TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-3_1x03_P2.54mm_Horizontal","~"
"RV4","R_POT_TRIM","Potentiometer_THT:Potentiometer_Bourns_3266W_Vertical","~"
"RV3","R_POT_TRIM","Potentiometer_THT:Potentiometer_Bourns_3266W_Vertical","~"
"RV2","R_POT_TRIM","Potentiometer_THT:Potentiometer_Bourns_3266W_Vertical","~"
"RV1","R_POT_TRIM","Potentiometer_THT:Potentiometer_Bourns_3266W_Vertical","~"
"D2","D","Diode_SMD:D_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"U2","TCMT1100","Package_SO:SOP-4_4.4x2.6mm_P1.27mm","http://www.vishay.com/docs/83510/tcmt1100.pdf"
"R2","1k","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder",""
"J3","Screw_Terminal_01x03","TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-3_1x03_P2.54mm_Horizontal","~"
"D3","D","Diode_SMD:D_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"U3","TCMT1100","Package_SO:SOP-4_4.4x2.6mm_P1.27mm","http://www.vishay.com/docs/83510/tcmt1100.pdf"
"J4","Screw_Terminal_01x03","TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-3_1x03_P2.54mm_Horizontal","~"
"D4","D","Diode_SMD:D_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"U4","TCMT1100","Package_SO:SOP-4_4.4x2.6mm_P1.27mm","http://www.vishay.com/docs/83510/tcmt1100.pdf"
"R4","1k","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder",""
"J5","Screw_Terminal_01x03","TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-3_1x03_P2.54mm_Horizontal","~"
"R3","1k","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder",""
"K3","G5Q-1","Relay_THT:Relay_SPDT_Omron-G5Q-1","https://www.omron.com/ecb/products/pdf/en-g5q.pdf"
"K1","G5Q-1","Relay_THT:Relay_SPDT_Omron-G5Q-1","https://www.omron.com/ecb/products/pdf/en-g5q.pdf"
"K2","G5Q-1","Relay_THT:Relay_SPDT_Omron-G5Q-1","https://www.omron.com/ecb/products/pdf/en-g5q.pdf"
"K4","G5Q-1","Relay_THT:Relay_SPDT_Omron-G5Q-1","https://www.omron.com/ecb/products/pdf/en-g5q.pdf"
