EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR06
U 1 1 5FA66343
P 1800 4600
F 0 "#PWR06" H 1800 4350 50  0001 C CNN
F 1 "GND" H 2150 4650 50  0000 C CNN
F 2 "" H 1800 4600 50  0001 C CNN
F 3 "" H 1800 4600 50  0001 C CNN
	1    1800 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 4500 1750 4550
Wire Wire Line
	1750 4550 1800 4550
Wire Wire Line
	1850 4550 1850 4500
Wire Wire Line
	1800 4550 1800 4600
Connection ~ 1800 4550
Wire Wire Line
	1800 4550 1850 4550
$Comp
L power:+5V #PWR07
U 1 1 5FA67628
P 1950 2400
F 0 "#PWR07" H 1950 2250 50  0001 C CNN
F 1 "+5V" H 1965 2573 50  0000 C CNN
F 2 "" H 1950 2400 50  0001 C CNN
F 3 "" H 1950 2400 50  0001 C CNN
	1    1950 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 2400 1950 2500
NoConn ~ 1250 2900
NoConn ~ 1250 3000
Wire Wire Line
	800  3300 1250 3300
Text Label 800  3200 0    50   ~ 0
INT
Text Label 2600 4000 2    50   ~ 0
I2C_CLK
Text Label 2600 3900 2    50   ~ 0
I2C_DAT
Wire Wire Line
	2600 3900 2250 3900
Wire Wire Line
	2250 4000 2600 4000
NoConn ~ 1850 2500
NoConn ~ 2250 2900
NoConn ~ 2250 3000
NoConn ~ 2250 3300
Text Label 800  3100 0    50   ~ 0
E_STOP
Wire Wire Line
	800  3200 1250 3200
Wire Wire Line
	1250 3100 800  3100
$Comp
L OCI_UPL_2_Capacitors:10uF_t C1
U 1 1 5FA94020
P 1600 1350
F 0 "C1" H 1715 1396 50  0000 L CNN
F 1 "10uF_t" H 1715 1305 50  0000 L CNN
F 2 "OCI_UPL_FOOTPRINTS:C_2312" H 1600 1100 30  0001 C CNN
F 3 "https://www.digikey.com/short/qcd8n7" H 1600 1550 30  0001 C CNN
F 4 "T491C106K025AT" H 1600 1600 30  0001 C CNN "Part #"
F 5 "2.021" H 1600 1150 30  0001 C CNN "UPL #"
	1    1600 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5FA94026
P 1600 1550
F 0 "#PWR04" H 1600 1300 50  0001 C CNN
F 1 "GND" H 1605 1377 50  0000 C CNN
F 2 "" H 1600 1550 50  0001 C CNN
F 3 "" H 1600 1550 50  0001 C CNN
	1    1600 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 1200 1600 1150
Wire Wire Line
	1600 1550 1600 1500
$Comp
L Mechanical:MountingHole H1
U 1 1 5FAB1765
P 1100 4900
F 0 "H1" H 1200 4946 50  0000 L CNN
F 1 "MountingHole" H 1200 4855 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad" H 1100 4900 50  0001 C CNN
F 3 "~" H 1100 4900 50  0001 C CNN
	1    1100 4900
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5FAB1B3E
P 1850 4900
F 0 "H3" H 1950 4946 50  0000 L CNN
F 1 "MountingHole" H 1950 4855 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad" H 1850 4900 50  0001 C CNN
F 3 "~" H 1850 4900 50  0001 C CNN
	1    1850 4900
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5FAB217D
P 1100 5100
F 0 "H2" H 1200 5146 50  0000 L CNN
F 1 "MountingHole" H 1200 5055 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad" H 1100 5100 50  0001 C CNN
F 3 "~" H 1100 5100 50  0001 C CNN
	1    1100 5100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5FAB25F7
P 1850 5100
F 0 "H4" H 1950 5146 50  0000 L CNN
F 1 "MountingHole" H 1950 5055 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad" H 1850 5100 50  0001 C CNN
F 3 "~" H 1850 5100 50  0001 C CNN
	1    1850 5100
	1    0    0    -1  
$EndComp
$Comp
L MCU_Module:Arduino_Nano_v3.x A1
U 1 1 5FCAD89B
P 1750 3500
F 0 "A1" H 1750 2411 50  0000 C CNN
F 1 "Arduino_Nano_v3.x" H 2250 2550 50  0000 C CNN
F 2 "Module:Arduino_Nano" H 1750 3500 50  0001 C CIN
F 3 "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" H 1750 3500 50  0001 C CNN
	1    1750 3500
	1    0    0    -1  
$EndComp
Text Label 800  3300 0    50   ~ 0
SYNC
$Comp
L Connector:Conn_01x10_Female J1
U 1 1 5FE6B3C7
P 1400 1450
F 0 "J1" H 1428 1380 50  0000 L CNN
F 1 "Conn_01x10_Female" H 1428 1335 50  0001 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x10_P2.54mm_Horizontal" H 1400 1450 50  0001 C CNN
F 3 "~" H 1400 1450 50  0001 C CNN
	1    1400 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5FE6E4CA
P 1150 2000
F 0 "#PWR02" H 1150 1750 50  0001 C CNN
F 1 "GND" H 1155 1827 50  0000 C CNN
F 2 "" H 1150 2000 50  0001 C CNN
F 3 "" H 1150 2000 50  0001 C CNN
	1    1150 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 2000 1150 1950
Wire Wire Line
	1150 1050 1200 1050
Wire Wire Line
	1200 1950 1150 1950
Connection ~ 1150 1950
Wire Wire Line
	1100 1000 1100 1150
Wire Wire Line
	1100 1150 1200 1150
Wire Wire Line
	1200 1850 1100 1850
Wire Wire Line
	1100 1850 1100 1150
Connection ~ 1100 1150
Wire Wire Line
	1200 1450 1150 1450
Connection ~ 1150 1450
Wire Wire Line
	1150 1450 1150 1050
Text Label 750  1250 0    50   ~ 0
I2C_CLK
Text Label 750  1350 0    50   ~ 0
I2C_DAT
Text Label 750  1550 0    50   ~ 0
E_STOP
Text Label 750  1650 0    50   ~ 0
INT
Text Label 750  1750 0    50   ~ 0
SYNC
Wire Wire Line
	1200 1250 750  1250
Wire Wire Line
	750  1350 1200 1350
Wire Wire Line
	1150 1950 1150 1450
Wire Wire Line
	1200 1550 750  1550
Wire Wire Line
	750  1650 1200 1650
Wire Wire Line
	750  1750 1200 1750
$Comp
L OCI_UPL_2_Capacitors:10uF_t C2
U 1 1 5FE84189
P 2100 1350
F 0 "C2" H 2215 1396 50  0000 L CNN
F 1 "10uF_t" H 2215 1305 50  0000 L CNN
F 2 "OCI_UPL_FOOTPRINTS:C_2312" H 2100 1100 30  0001 C CNN
F 3 "https://www.digikey.com/short/qcd8n7" H 2100 1550 30  0001 C CNN
F 4 "T491C106K025AT" H 2100 1600 30  0001 C CNN "Part #"
F 5 "2.021" H 2100 1150 30  0001 C CNN "UPL #"
	1    2100 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5FE8418F
P 2100 1550
F 0 "#PWR09" H 2100 1300 50  0001 C CNN
F 1 "GND" H 2105 1377 50  0000 C CNN
F 2 "" H 2100 1550 50  0001 C CNN
F 3 "" H 2100 1550 50  0001 C CNN
	1    2100 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 1200 2100 1150
Wire Wire Line
	2100 1550 2100 1500
$Comp
L power:+5V #PWR08
U 1 1 5FE8466D
P 2100 1150
F 0 "#PWR08" H 2100 1000 50  0001 C CNN
F 1 "+5V" H 2115 1323 50  0000 C CNN
F 2 "" H 2100 1150 50  0001 C CNN
F 3 "" H 2100 1150 50  0001 C CNN
	1    2100 1150
	1    0    0    -1  
$EndComp
Wire Notes Line
	700  5250 2650 5250
Wire Notes Line
	2650 5250 2650 750 
Wire Notes Line
	2650 750  700  750 
Wire Notes Line
	700  750  700  5250
Wire Notes Line
	650  5300 2700 5300
Wire Notes Line
	2700 5300 2700 600 
Wire Notes Line
	2700 600  650  600 
Wire Notes Line
	650  600  650  5300
Text Notes 750  750  0    100  ~ 0
Core Slice Components
$Comp
L Graphic:Logo_Open_Hardware_Small Logo1
U 1 1 5FE4A934
P 10950 6850
F 0 "Logo1" H 10950 7125 50  0001 C CNN
F 1 "Logo_Open_Hardware_Small" H 10950 6625 50  0001 C CNN
F 2 "Symbol:OSHW-Symbol_6.7x6mm_SilkScreen" H 10950 6850 50  0001 C CNN
F 3 "~" H 10950 6850 50  0001 C CNN
	1    10950 6850
	1    0    0    -1  
$EndComp
$Comp
L Battery_Management:MCP73871 U2
U 1 1 60A76BFD
P 7950 2200
F 0 "U2" H 8350 3250 50  0000 C CNN
F 1 "MCP73871" H 8350 3100 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-20-1EP_4x4mm_P0.5mm_EP2.5x2.5mm" H 8150 1300 50  0001 L CIN
F 3 "http://www.mouser.com/ds/2/268/22090a-52174.pdf" H 7800 2750 50  0001 C CNN
	1    7950 2200
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J3
U 1 1 60A4DB53
P 10100 1900
F 0 "J3" H 10180 1892 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 10180 1801 50  0000 L CNN
F 2 "TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-2_1x02_P2.54mm_Horizontal" H 10100 1900 50  0001 C CNN
F 3 "~" H 10100 1900 50  0001 C CNN
	1    10100 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 60A5A54B
P 7000 2000
F 0 "R7" V 6900 2050 50  0000 C CNN
F 1 "2k" V 6900 1950 50  0000 C CNN
F 2 "OCI_UPL_FOOTPRINTS:R_1206_HandSoldering" V 6930 2000 50  0001 C CNN
F 3 "~" H 7000 2000 50  0001 C CNN
	1    7000 2000
	0    1    1    0   
$EndComp
$Comp
L Device:R R8
U 1 1 60A5C646
P 7000 2200
F 0 "R8" V 7100 2300 50  0000 C CNN
F 1 "100k" V 7100 2150 50  0000 C CNN
F 2 "OCI_UPL_FOOTPRINTS:R_1206_HandSoldering" V 6930 2200 50  0001 C CNN
F 3 "~" H 7000 2200 50  0001 C CNN
	1    7000 2200
	0    1    1    0   
$EndComp
Wire Wire Line
	7150 2000 7250 2000
Wire Wire Line
	7250 2200 7150 2200
$Comp
L power:GND #PWR021
U 1 1 60A60C04
P 6850 2000
F 0 "#PWR021" H 6850 1750 50  0001 C CNN
F 1 "GND" V 6850 1800 50  0000 C CNN
F 2 "" H 6850 2000 50  0001 C CNN
F 3 "" H 6850 2000 50  0001 C CNN
	1    6850 2000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR014
U 1 1 60A61E32
P 6050 2850
F 0 "#PWR014" H 6050 2600 50  0001 C CNN
F 1 "GND" V 6050 2650 50  0000 C CNN
F 2 "" H 6050 2850 50  0001 C CNN
F 3 "" H 6050 2850 50  0001 C CNN
	1    6050 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 60A63A7D
P 3600 1650
F 0 "R1" H 3700 1700 50  0000 C CNN
F 1 "1k" H 3700 1600 50  0000 C CNN
F 2 "OCI_UPL_FOOTPRINTS:R_1206_HandSoldering" V 3530 1650 50  0001 C CNN
F 3 "~" H 3600 1650 50  0001 C CNN
	1    3600 1650
	-1   0    0    1   
$EndComp
$Comp
L Device:R R2
U 1 1 60A67615
P 4000 1650
F 0 "R2" H 4100 1700 50  0000 C CNN
F 1 "1k" H 4100 1600 50  0000 C CNN
F 2 "OCI_UPL_FOOTPRINTS:R_1206_HandSoldering" V 3930 1650 50  0001 C CNN
F 3 "~" H 4000 1650 50  0001 C CNN
	1    4000 1650
	-1   0    0    1   
$EndComp
Text Label 3600 2750 3    50   ~ 0
CHG
Text Label 4000 2750 3    50   ~ 0
DONE
$Comp
L Device:LED D1
U 1 1 60A69C8D
P 3600 2100
F 0 "D1" V 3639 1982 50  0000 R CNN
F 1 "LED" V 3548 1982 50  0000 R CNN
F 2 "OCI_UPL_FOOTPRINTS:LED-5MM" H 3600 2100 50  0001 C CNN
F 3 "~" H 3600 2100 50  0001 C CNN
	1    3600 2100
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D2
U 1 1 60A6A707
P 4000 2100
F 0 "D2" V 4039 1982 50  0000 R CNN
F 1 "LED" V 3948 1982 50  0000 R CNN
F 2 "OCI_UPL_FOOTPRINTS:LED-5MM" H 4000 2100 50  0001 C CNN
F 3 "~" H 4000 2100 50  0001 C CNN
	1    4000 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3600 1800 3600 1950
Wire Wire Line
	4000 1800 4000 1950
Wire Wire Line
	3600 2250 3600 2750
Wire Wire Line
	4000 2250 4000 2750
$Comp
L Device:Thermistor TH1
U 1 1 60A5C168
P 5750 2700
F 0 "TH1" H 6150 2650 50  0000 R CNN
F 1 "10k" H 6150 2750 50  0000 R CNN
F 2 "Resistor_THT:R_Box_L13.0mm_W4.0mm_P9.00mm" H 5750 2700 50  0001 C CNN
F 3 "~" H 5750 2700 50  0001 C CNN
	1    5750 2700
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR020
U 1 1 60A6477D
P 6850 1650
F 0 "#PWR020" H 6850 1400 50  0001 C CNN
F 1 "GND" H 6855 1477 50  0000 C CNN
F 2 "" H 6850 1650 50  0001 C CNN
F 3 "" H 6850 1650 50  0001 C CNN
	1    6850 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 1600 7150 1600
$Comp
L Device:R R3
U 1 1 60A6EDEE
P 4400 1650
F 0 "R3" H 4500 1700 50  0000 C CNN
F 1 "1k" H 4500 1600 50  0000 C CNN
F 2 "OCI_UPL_FOOTPRINTS:R_1206_HandSoldering" V 4330 1650 50  0001 C CNN
F 3 "~" H 4400 1650 50  0001 C CNN
	1    4400 1650
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D3
U 1 1 60A6EDF4
P 4400 2100
F 0 "D3" V 4439 1982 50  0000 R CNN
F 1 "LED" V 4348 1982 50  0000 R CNN
F 2 "OCI_UPL_FOOTPRINTS:LED-5MM" H 4400 2100 50  0001 C CNN
F 3 "~" H 4400 2100 50  0001 C CNN
	1    4400 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4400 1800 4400 1950
Wire Wire Line
	4400 2250 4400 2750
$Comp
L power:GND #PWR029
U 1 1 60A99256
P 9800 2100
F 0 "#PWR029" H 9800 1850 50  0001 C CNN
F 1 "GND" H 9805 1927 50  0000 C CNN
F 2 "" H 9800 2100 50  0001 C CNN
F 3 "" H 9800 2100 50  0001 C CNN
	1    9800 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 2000 9800 2000
Wire Wire Line
	9800 2000 9800 2100
$Comp
L power:VCC #PWR01
U 1 1 60AA8E9C
P 3600 1300
F 0 "#PWR01" H 3600 1150 50  0001 C CNN
F 1 "VCC" H 3615 1473 50  0000 C CNN
F 2 "" H 3600 1300 50  0001 C CNN
F 3 "" H 3600 1300 50  0001 C CNN
	1    3600 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 1300 3600 1400
Wire Wire Line
	4400 1500 4400 1400
Wire Wire Line
	4400 1400 4000 1400
Connection ~ 3600 1400
Wire Wire Line
	3600 1400 3600 1500
Wire Wire Line
	4000 1500 4000 1400
Connection ~ 4000 1400
Wire Wire Line
	4000 1400 3600 1400
Text Label 4400 2750 3    50   ~ 0
PG
Text Label 1150 3400 2    50   ~ 0
CHG
Text Label 1150 3500 2    50   ~ 0
DONE
Text Label 1150 3600 2    50   ~ 0
PG
Wire Wire Line
	1150 3400 1250 3400
Wire Wire Line
	1150 3500 1250 3500
Wire Wire Line
	1150 3600 1250 3600
$Comp
L power:VCC #PWR019
U 1 1 60AB351F
P 6850 950
F 0 "#PWR019" H 6850 800 50  0001 C CNN
F 1 "VCC" H 6865 1123 50  0000 C CNN
F 2 "" H 6850 950 50  0001 C CNN
F 3 "" H 6850 950 50  0001 C CNN
	1    6850 950 
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR025
U 1 1 60AB3DE6
P 7950 1300
F 0 "#PWR025" H 7950 1150 50  0001 C CNN
F 1 "VCC" H 7965 1473 50  0000 C CNN
F 2 "" H 7950 1300 50  0001 C CNN
F 3 "" H 7950 1300 50  0001 C CNN
	1    7950 1300
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR015
U 1 1 60ABC3D3
P 6600 2100
F 0 "#PWR015" H 6600 1950 50  0001 C CNN
F 1 "VCC" V 6615 2227 50  0000 L CNN
F 2 "" H 6600 2100 50  0001 C CNN
F 3 "" H 6600 2100 50  0001 C CNN
	1    6600 2100
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR016
U 1 1 60ABCD0B
P 6600 2600
F 0 "#PWR016" H 6600 2450 50  0001 C CNN
F 1 "VCC" V 6615 2727 50  0000 L CNN
F 2 "" H 6600 2600 50  0001 C CNN
F 3 "" H 6600 2600 50  0001 C CNN
	1    6600 2600
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR017
U 1 1 60AC02F6
P 6600 2800
F 0 "#PWR017" H 6600 2650 50  0001 C CNN
F 1 "VCC" V 6615 2927 50  0000 L CNN
F 2 "" H 6600 2800 50  0001 C CNN
F 3 "" H 6600 2800 50  0001 C CNN
	1    6600 2800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6600 2100 7250 2100
Wire Wire Line
	6600 2600 7250 2600
Wire Wire Line
	6600 2800 7250 2800
$Comp
L power:GND #PWR026
U 1 1 60AD7CE5
P 7950 3100
F 0 "#PWR026" H 7950 2850 50  0001 C CNN
F 1 "GND" H 7955 2927 50  0000 C CNN
F 2 "" H 7950 3100 50  0001 C CNN
F 3 "" H 7950 3100 50  0001 C CNN
	1    7950 3100
	1    0    0    -1  
$EndComp
Text Label 9500 1600 0    50   ~ 0
PWR
Wire Wire Line
	8650 1900 8650 2100
$Comp
L OCI_UPL_2_Capacitors:10uF_t C6
U 1 1 60ADCD3E
P 9250 2050
F 0 "C6" H 9365 2096 50  0000 L CNN
F 1 "10uF_t" H 9365 2005 50  0000 L CNN
F 2 "OCI_UPL_FOOTPRINTS:C_2312" H 9250 1800 30  0001 C CNN
F 3 "https://www.digikey.com/short/qcd8n7" H 9250 2250 30  0001 C CNN
F 4 "T491C106K025AT" H 9250 2300 30  0001 C CNN "Part #"
F 5 "2.021" H 9250 1850 30  0001 C CNN "UPL #"
	1    9250 2050
	1    0    0    -1  
$EndComp
$Comp
L OCI_UPL_2_Capacitors:10uF_t C5
U 1 1 60ADE021
P 9050 1450
F 0 "C5" H 9165 1496 50  0000 L CNN
F 1 "10uF_t" H 9165 1405 50  0000 L CNN
F 2 "OCI_UPL_FOOTPRINTS:C_2312" H 9050 1200 30  0001 C CNN
F 3 "https://www.digikey.com/short/qcd8n7" H 9050 1650 30  0001 C CNN
F 4 "T491C106K025AT" H 9050 1700 30  0001 C CNN "Part #"
F 5 "2.021" H 9050 1250 30  0001 C CNN "UPL #"
	1    9050 1450
	-1   0    0    1   
$EndComp
Wire Wire Line
	9250 1900 9900 1900
$Comp
L power:GND #PWR028
U 1 1 60ADFE8E
P 9250 2200
F 0 "#PWR028" H 9250 1950 50  0001 C CNN
F 1 "GND" H 9255 2027 50  0000 C CNN
F 2 "" H 9250 2200 50  0001 C CNN
F 3 "" H 9250 2200 50  0001 C CNN
	1    9250 2200
	1    0    0    -1  
$EndComp
Connection ~ 9250 1900
Wire Wire Line
	8650 1900 9250 1900
Connection ~ 8650 1900
Wire Wire Line
	8650 1600 9050 1600
Connection ~ 9050 1600
Wire Wire Line
	9050 1600 9500 1600
$Comp
L power:GND #PWR027
U 1 1 60AE7B91
P 9050 1300
F 0 "#PWR027" H 9050 1050 50  0001 C CNN
F 1 "GND" H 9055 1127 50  0000 C CNN
F 2 "" H 9050 1300 50  0001 C CNN
F 3 "" H 9050 1300 50  0001 C CNN
	1    9050 1300
	-1   0    0    1   
$EndComp
Text Label 8750 2400 0    50   ~ 0
PG
Text Label 8750 2700 0    50   ~ 0
DONE
Text Label 8750 2600 0    50   ~ 0
CHG
Wire Wire Line
	8650 2400 8750 2400
Wire Wire Line
	8650 2600 8750 2600
Wire Wire Line
	8650 2700 8750 2700
$Comp
L power:VCC #PWR024
U 1 1 60AEDA0A
P 7250 1800
F 0 "#PWR024" H 7250 1650 50  0001 C CNN
F 1 "VCC" V 7350 1800 50  0000 L CNN
F 2 "" H 7250 1800 50  0001 C CNN
F 3 "" H 7250 1800 50  0001 C CNN
	1    7250 1800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R9
U 1 1 60AEF063
P 7000 2400
F 0 "R9" V 7100 2450 50  0000 C CNN
F 1 "1k" V 7100 2350 50  0000 C CNN
F 2 "OCI_UPL_FOOTPRINTS:R_1206_HandSoldering" V 6930 2400 50  0001 C CNN
F 3 "~" H 7000 2400 50  0001 C CNN
	1    7000 2400
	0    1    1    0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J2
U 1 1 60AF9899
P 7500 5050
F 0 "J2" H 7580 5042 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 7580 4951 50  0000 L CNN
F 2 "TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-2_1x02_P2.54mm_Horizontal" H 7500 5050 50  0001 C CNN
F 3 "~" H 7500 5050 50  0001 C CNN
	1    7500 5050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR023
U 1 1 60AF989F
P 7200 5250
F 0 "#PWR023" H 7200 5000 50  0001 C CNN
F 1 "GND" H 7205 5077 50  0000 C CNN
F 2 "" H 7200 5250 50  0001 C CNN
F 3 "" H 7200 5250 50  0001 C CNN
	1    7200 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 5150 7200 5150
Wire Wire Line
	7200 5150 7200 5250
$Comp
L power:VCC #PWR03
U 1 1 60AFB81E
P 4500 4850
F 0 "#PWR03" H 4500 4700 50  0001 C CNN
F 1 "VCC" V 4515 4977 50  0000 L CNN
F 2 "" H 4500 4850 50  0001 C CNN
F 3 "" H 4500 4850 50  0001 C CNN
	1    4500 4850
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R6
U 1 1 60AFF348
P 6050 2700
F 0 "R6" V 6150 2750 50  0000 C CNN
F 1 "100k" V 6150 2650 50  0000 C CNN
F 2 "OCI_UPL_FOOTPRINTS:R_1206_HandSoldering" V 5980 2700 50  0001 C CNN
F 3 "~" H 6050 2700 50  0001 C CNN
	1    6050 2700
	-1   0    0    1   
$EndComp
Wire Wire Line
	5750 2500 5750 2400
Wire Wire Line
	5750 2400 6050 2400
Connection ~ 6050 2400
Wire Wire Line
	6050 2400 6850 2400
Wire Wire Line
	6050 2400 6050 2550
$Comp
L power:GND #PWR012
U 1 1 60B1D528
P 5750 2900
F 0 "#PWR012" H 5750 2650 50  0001 C CNN
F 1 "GND" V 5750 2700 50  0000 C CNN
F 2 "" H 5750 2900 50  0001 C CNN
F 3 "" H 5750 2900 50  0001 C CNN
	1    5750 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 2400 7250 2400
$Comp
L power:GND #PWR022
U 1 1 60B2B283
P 6850 2200
F 0 "#PWR022" H 6850 1950 50  0001 C CNN
F 1 "GND" V 6850 2000 50  0000 C CNN
F 2 "" H 6850 2200 50  0001 C CNN
F 3 "" H 6850 2200 50  0001 C CNN
	1    6850 2200
	0    1    1    0   
$EndComp
$Comp
L OCI_UPL_2_Capacitors:10uF_t C4
U 1 1 60B2DE82
P 6700 5200
F 0 "C4" H 6815 5246 50  0000 L CNN
F 1 "4700 uF" H 6815 5155 50  0000 L CNN
F 2 "OCI_UPL_FOOTPRINTS:C_2312" H 6700 4950 30  0001 C CNN
F 3 "https://www.digikey.com/short/qcd8n7" H 6700 5400 30  0001 C CNN
F 4 "T491C106K025AT" H 6700 5450 30  0001 C CNN "Part #"
F 5 "2.021" H 6700 5000 30  0001 C CNN "UPL #"
	1    6700 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 60B328E4
P 6700 5350
F 0 "#PWR018" H 6700 5100 50  0001 C CNN
F 1 "GND" H 6705 5177 50  0000 C CNN
F 2 "" H 6700 5350 50  0001 C CNN
F 3 "" H 6700 5350 50  0001 C CNN
	1    6700 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 5050 6700 5050
Connection ~ 6700 5050
Wire Wire Line
	6700 5050 7300 5050
$Comp
L Regulator_Switching:LM2576HVT-ADJ U1
U 1 1 60B8F27D
P 5900 4950
F 0 "U1" H 5900 5225 50  0000 C CNN
F 1 "LM2576HVT-ADJ" H 5900 5316 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-5_Vertical" H 5900 4700 50  0001 L CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm2576.pdf" H 5900 4950 50  0001 C CNN
	1    5900 4950
	-1   0    0    1   
$EndComp
$Comp
L OCI_UPL_2_Capacitors:10uF_t C3
U 1 1 60BBF4B3
P 5000 4550
F 0 "C3" H 5115 4596 50  0000 L CNN
F 1 "1000 uF" H 5115 4505 50  0000 L CNN
F 2 "OCI_UPL_FOOTPRINTS:C_2312" H 5000 4300 30  0001 C CNN
F 3 "https://www.digikey.com/short/qcd8n7" H 5000 4750 30  0001 C CNN
F 4 "T491C106K025AT" H 5000 4800 30  0001 C CNN "Part #"
F 5 "2.021" H 5000 4350 30  0001 C CNN "UPL #"
	1    5000 4550
	-1   0    0    1   
$EndComp
$Comp
L Device:R R4
U 1 1 60BC6F1D
P 4800 5050
F 0 "R4" V 4900 5100 50  0000 C CNN
F 1 "5k" V 4900 5000 50  0000 C CNN
F 2 "OCI_UPL_FOOTPRINTS:R_1206_HandSoldering" V 4730 5050 50  0001 C CNN
F 3 "~" H 4800 5050 50  0001 C CNN
	1    4800 5050
	-1   0    0    1   
$EndComp
$Comp
L Device:R R5
U 1 1 60BC784F
P 4800 5450
F 0 "R5" V 4900 5500 50  0000 C CNN
F 1 "1.2k" V 4900 5400 50  0000 C CNN
F 2 "OCI_UPL_FOOTPRINTS:R_1206_HandSoldering" V 4730 5450 50  0001 C CNN
F 3 "~" H 4800 5450 50  0001 C CNN
	1    4800 5450
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR013
U 1 1 60BE608B
P 5900 4650
F 0 "#PWR013" H 5900 4400 50  0001 C CNN
F 1 "GND" H 5900 4500 50  0000 C CNN
F 2 "" H 5900 4650 50  0001 C CNN
F 3 "" H 5900 4650 50  0001 C CNN
	1    5900 4650
	-1   0    0    1   
$EndComp
Wire Wire Line
	6400 4850 6400 4650
Wire Wire Line
	6400 4650 5900 4650
Connection ~ 5900 4650
$Comp
L Device:L L1
U 1 1 60BEE26B
P 5150 4850
F 0 "L1" V 5340 4850 50  0000 C CNN
F 1 "100 uH" V 5249 4850 50  0000 C CNN
F 2 "Inductor_THT:L_Radial_D12.0mm_P10.00mm_Neosid_SD12k_style1" H 5150 4850 50  0001 C CNN
F 3 "~" H 5150 4850 50  0001 C CNN
	1    5150 4850
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR05
U 1 1 60C03154
P 4800 5700
F 0 "#PWR05" H 4800 5450 50  0001 C CNN
F 1 "GND" H 4800 5550 50  0000 C CNN
F 2 "" H 4800 5700 50  0001 C CNN
F 3 "" H 4800 5700 50  0001 C CNN
	1    4800 5700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 60C03BD6
P 5000 4300
F 0 "#PWR010" H 5000 4050 50  0001 C CNN
F 1 "GND" H 5000 4150 50  0000 C CNN
F 2 "" H 5000 4300 50  0001 C CNN
F 3 "" H 5000 4300 50  0001 C CNN
	1    5000 4300
	-1   0    0    1   
$EndComp
Wire Wire Line
	5400 4850 5350 4850
Wire Wire Line
	5000 4850 5000 4700
Wire Wire Line
	5000 4400 5000 4300
Wire Wire Line
	4800 4900 4800 4850
Wire Wire Line
	4800 4850 5000 4850
Connection ~ 5000 4850
Wire Wire Line
	4800 5600 4800 5700
Wire Wire Line
	4800 5200 4800 5250
Wire Wire Line
	5400 5050 5250 5050
Wire Wire Line
	5250 5050 5250 5250
Wire Wire Line
	5250 5250 4800 5250
Connection ~ 4800 5250
Wire Wire Line
	4800 5250 4800 5300
Wire Wire Line
	4500 4850 4800 4850
Connection ~ 4800 4850
$Comp
L power:GND #PWR011
U 1 1 60C83C02
P 5350 4300
F 0 "#PWR011" H 5350 4050 50  0001 C CNN
F 1 "GND" H 5350 4150 50  0000 C CNN
F 2 "" H 5350 4300 50  0001 C CNN
F 3 "" H 5350 4300 50  0001 C CNN
	1    5350 4300
	-1   0    0    1   
$EndComp
Wire Wire Line
	5350 4300 5350 4350
Wire Wire Line
	5350 4650 5350 4850
Connection ~ 5350 4850
Wire Wire Line
	5350 4850 5300 4850
$Comp
L Device:D_Schottky D4
U 1 1 60C8F7C2
P 5350 4500
F 0 "D4" V 5396 4420 50  0000 R CNN
F 1 "D_Schottky" V 5305 4420 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" H 5350 4500 50  0001 C CNN
F 3 "~" H 5350 4500 50  0001 C CNN
	1    5350 4500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_POT_TRIM RV1
U 1 1 60C9E674
P 6850 1300
F 0 "RV1" H 6781 1346 50  0000 R CNN
F 1 "500k" H 6781 1255 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical" H 6850 1300 50  0001 C CNN
F 3 "~" H 6850 1300 50  0001 C CNN
	1    6850 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 1650 6850 1600
Wire Wire Line
	7000 1300 7150 1300
Wire Wire Line
	7150 1300 7150 1600
Text Label 1650 2300 1    50   ~ 0
PWR
Wire Wire Line
	1650 2300 1650 2500
Text Label 1600 1150 1    50   ~ 0
PWR
Text Label 1100 1000 1    50   ~ 0
PWR
$Comp
L Connector:TestPoint TP2
U 1 1 60CD25BF
P 7150 1150
F 0 "TP2" V 7345 1222 50  0000 C CNN
F 1 "TestPoint" V 7254 1222 50  0000 C CNN
F 2 "TestPoint:TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded" H 7350 1150 50  0001 C CNN
F 3 "~" H 7350 1150 50  0001 C CNN
	1    7150 1150
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP1
U 1 1 60CD2D40
P 6350 1600
F 0 "TP1" V 6545 1672 50  0000 C CNN
F 1 "TestPoint" V 6454 1672 50  0000 C CNN
F 2 "TestPoint:TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded" H 6550 1600 50  0001 C CNN
F 3 "~" H 6550 1600 50  0001 C CNN
	1    6350 1600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6350 1600 6850 1600
Connection ~ 6850 1600
Wire Wire Line
	6850 1600 6850 1450
NoConn ~ 2250 3500
NoConn ~ 2250 3600
NoConn ~ 2250 3700
NoConn ~ 2250 3800
NoConn ~ 2250 4100
NoConn ~ 2250 4200
NoConn ~ 1250 3700
NoConn ~ 1250 3800
NoConn ~ 1250 3900
NoConn ~ 1250 4000
NoConn ~ 1250 4100
NoConn ~ 1250 4200
Wire Wire Line
	6850 950  6850 1150
Wire Wire Line
	7150 1150 7150 1300
Connection ~ 7150 1300
$EndSCHEMATC
